@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;300;500;700;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root{
    --poppins: 'Poppins', sans-serif;
    --inter: 'Inter', sans-serif;
    --transition: all 0.3s ease-in-out;
    --green: #67b581;
    --dark: #323234;
    --light-grey: #f7f7f9;
    --mid-grey: #afafb0;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--poppins);
}


html, body{
    line-height: 1.6;
}
a{
    text-decoration: none;
    color: var(--dark);
}
li{
    list-style-type: none;
}
button{
    border: none;
    background: transparent;
    font-size: 0.95rem;
    outline: 0;
    cursor: pointer;
}
h1, h2, h3, h4, h5, h6{
    font-family: var(--inter);
}
img{
    width: 100%;
    display: block;
}

/* utility stylings */
.flex-center{
    display: flex;
    align-items: center;
    justify-content: center;
}
.text{
    font-weight: 300;
    padding: 1.6rem 0;
    max-width: 700px;
    margin: 0 auto;
}
.btn{
    text-transform: uppercase;
    border: 2px solid #fff;
    border-radius: 1.6rem;
    padding: 0.5rem 1rem;
    font-weight: 600;
    transition: var(--transition);
}
.btn-purple{
    background: var(--green);
    border-color: var(--green);
}
.btn-purple:hover{
    background: transparent;
    border-color: #fff;
}
.btn-transparent{
    border-color: var(--green);
    color: var(--green);
}
.btn-transparent:hover{
    background: var(--green);
    border-color: var(--purple);
    color: #fff;
}
.btn-group .btn:first-child{
    margin-right: 0.7rem;
    margin-top: 1.2rem;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
section{
    padding: 1rem;
}
.py-3{
    padding-top: 4rem;
    padding-bottom: 4rem;
}
.sec-item{
    margin: 2rem 0;
}
.md-title{
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.1rem;
    margin-top: 1rem;
}
.link-hover{
    color: var(--purple);
    font-weight: 600;
}
.link-hover:hover{
    opacity: 0.8;
}
.link-hover i{
    font-size: 0.7rem;
}
.lg-title{
    font-weight: 600;
    text-align: center;
    margin-bottom: 3rem;
    font-size: 1.8rem;
}
.btn-dark{
    background-color: var(--dark);
    color: #fff;
    border-color: var(--dark);
}
.btn-dark:hover{
    background-color: transparent;
    border-color: #fff;
}

/* header */
header{
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(images/jess-bailey-l3N9Q27zULw-unsplash.jpg) center/cover no-repeat fixed;
}
header *{
    color: #fff;
}
.navbar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999!important;
    transition: var(--transition);

}
.navbar-sm{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}
.navbar-brand{
    font-family: var(--inter);
    font-weight: 700;
    font-size: 1.8rem;
}
.navbar-toggler-show{
    font-size: 1.8rem;
}
.navbar-collapse{
    position: fixed !important;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.95);
    display: none;
}
.nav-item{
    text-align: center;
    margin: 1.6rem;
}
.nav-link{
    font-size: 1.8rem;
    font-family: var(--inter);
    text-transform: uppercase;
    display: block;
    padding-bottom: 1.6rem;
    position: relative;
}
.nav-link::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 0.5px;
    background-color: rgba(255, 255, 255, 0.4);
    width: 0;
    transition: var(--transition);
}
.nav-link:hover::after{
    width: 200px;
}
.navbar-toggler-close{
    position: absolute;
    top: 2rem;
    right: 2rem;
    font-size: 2rem;
}
.header-content{
    z-index: 1;
    position: relative;
    min-height: 100vh;
    flex-direction: column;
    text-align: center;
    max-width: 90vw;
    margin: 0 auto;
}
.header-content h1{
    max-width: 600px;
    letter-spacing: 1px;
    font-weight: 800;
    font-size: 2.6rem;
    line-height: 1.7;
}
.header-content .btn-transparent{
    color: #fff;
    border-color: #fff;
}
.header-content .btn-transparent:hover{
    border-color: var(--purple);
}



/* section 3 */
.sec-3{
    background-color: var(--light-grey);
}
.sec-3 .sec-item{
    background-color: #fff;
    overflow: hidden;
}
.sec-3 .item-top{
    padding: 3rem 1rem;
    text-align: center;
}

/* section 4 */
.sec-4{
    background: linear-gradient(rgba(96, 165, 122, 0.575), rgba(103, 181, 107, 0.8)), url(images/kari-shea-1SAnrIxw5OY-unsplash.jpg) center/cover no-repeat fixed;
    color: #fff;
    text-align: center;
}
.sec-4 .lg-title{
    margin-bottom: 0;
}
.sec-4 .btn-transparent{
    border-color: #fff;
    color: #fff;
}
.sec-4 .btn-transparent:hover{
    color: var(--purple);
    background-color: #fff;
}

/* section 5 */
.sec-5{
    text-align: center;
    /* min-height: 100vh; */
}
.sec-5 img{
    margin: auto;
}
.sec-5 .text{
    padding: 3rem 0;
}

/* section 6 */
.sec-6{
    background-color: var(--dark);
    color: #fff;
    min-height: 100vh;
}
.sec-6 .container{
    max-width: 900px;
}
.sec-6 .sec-item{
    margin: 4rem;
}
.sec-6 .item-img{
    height: 400px;
    overflow: hidden;
}
.sec-6 .sec-item .md-title{
    margin-bottom: 1rem;
}
.sec-6 .sec-item span:first-of-type{
    margin-right: 1rem;
}
.sec-6 .sec-item .text{
    margin: 1rem 0;
}
/* section 7 */
.sec-7{
    background-color: var(--light-grey);
    text-align: center;
}
.sec-7 .sec-item{
    text-align: center;
    padding-left: 1.2rem;
    padding-right: 1.2rem;
}
.sec-7 .sec-item img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin: 0 auto;
}

/* section 8 */
.sec-8{
    background: linear-gradient(rgba(96, 165, 122, 0.575), rgba(103, 181, 107, 0.8)), url(images/carlos-muza-hpjSkU2UYSU-unsplash.jpg) center/cover no-repeat fixed;
    color: #fff;
    text-align: center;
}
.sec-8 .sec-item span{
    width: 80px;
    height: 80px;
    border: 2.5px solid #fff;
    border-radius: 50%;
    font-size: 2rem;
    margin: 0 auto;
}
.sec-8 .sec-item h3{
    margin: 2rem 0;
    font-size: 1rem;
}

.sec-8 a{
    color: white;
}

/* footer */
footer{
    background-color: var(--dark);
    color: #fff;
    text-align: center;
}

footer .py-3{
    padding-bottom: 0;
}
.footer-text{
    /* border-top: 0.5px solid rgba(255, 255, 255, 0.4); */
    /* padding: 2rem 0; */
    font-size: 0.9rem;
    font-weight: 300;
}
.footer-text a{
    color: #fff;
}

.container3 h3{
    margin-bottom: 2rem;
   color: rgb(51, 42, 42);
}
.container3 h4{
    color: grey;
}

.container3{
left: 0;
top: 0;
transform: translate(50%,0%);
margin-left: 20rem;
}

.quote{
    font-size: 2rem;
}

.container4 h2{
    margin-left: 4rem;
    margin-bottom: 3rem;
}

/* Responsive */

@media screen and (min-width: 576px){
    .sec-8 .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 678px){
    
    .sec-3 .sec-item{
        display: flex;
        align-items: center;
        height: 300px;
    }
    .sec-6 .sec-item{
        display: grid;
        grid-template-columns: 200px auto;
        align-items: flex-start;
        column-gap: 2rem;
    }
    .sec-6 .sec-item .md-title{
        margin-top: 0;
    }
    .sec-6 .item-img{
        height: auto;
    }
}

@media screen and (min-width: 800px){

    .sec-7 .container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .sec-8 .container{
        grid-template-columns: repeat(4, 1fr);
    }

    
    .footer-top .text{
        margin-left: 0;
    }
}

@media screen and (min-width: 992px){
    .navbar-toggler-show{
        display: none;
    }
    .navbar-toggler-close{
        display: none;
    }
    .navbar{
        display: flex;
        align-items: center;
        max-width: 1200px;
        left: 50%;
        transform: translateX(-50%);
    }
    .navbar-collapse{
        position: static!important;
        display: block!important;
        background: none;
    }
    .navbar-nav{
        display: flex;
        justify-content: flex-end;
    }
    .nav-link{
        padding: 0;
        font-size: 1rem;
        transition: var(--transition);
    }
    .nav-link:hover{
        color: var(--mid-grey);
    }
    .nav-link:hover::after{
        display: none;
    }

    

    .sec-3 .container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
    .sec-3 .sec-item{
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        height: auto;
    }
    .sec-3 .sec-item:nth-child(2) .item-top{
        grid-row: 2;
    }

    }

    @media(max-width:910px){
        .container3{
margin-left: 0rem;    
}
        
    }

    .reveal{
        position: relative;
        transform: translateY(80px);
        opacity: 0;
        transition: all 1s ease;
      }
      .reveal.active{
        transform: translateY(0px);
        opacity: 1;
      }